

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>

  <style>
    .myInput input{      
     margin: 15px;
   }

   .myInput {      
     position: absolute;
     margin-top: -270px;
     width: 300px;
   }
    h1{
      text-align: center;
    }

    p{
      margin-top: -2px;
      margin-bottom: -20px;
      margin-left: 20px;
    }

    #addBurger{
      display: none;
    }

    .yourBurger{
      margin-top: 50px;
    }

    .block{
      float: left;
      margin-right: 40px;
    }

    #myOrder{
      clear: both;
    }

    #chexkboxes{
      width: 300px;
      float: left;
    }

    .burgerImages{
      width: 600px;
      height: 600px;
      margin-left: 320px;
      padding-left: 200px;
    }

    img{
      margin: 0 auto;
    }

    #addIngredirnts{
      position: absolute;
      margin-top: -300px;
    }

  </style>
  <div class="yourBurger">
  <h1>Создайте свой бургер</h1>
  <div id="chexkboxes">
    
  </div>
  <br>
  <div id="burgerImages" class="burgerImages">
    

  </div>

  <input  type="button" value="addIngredirnts"  id="addIngredirnts">

  <div class="myInput" >
  <input type="text" value="Humburger" placeholder="burgerName" id="burgerName"><br>
  <input type="number" min="5" value="5" placeholder="cookingTime" id="cookingTime"><span>minutes</span><br>
  <input type="button" value="addBurger"  id="addBurger">

  </div>

  <div id="result">
    
  </div>

  </div>

  <div id="order" class="yourBurger">
    <h1>Закажите готовый бургер</h1> 
    <div class="block">
      <h3>Нашы бургеры</h3>
      <ul id="ul1">
        <li>New York</li>
        <li>Macho Nacho</li>
        <li>Florida</li>
        <li>Boston</li>
        <li>Williams</li>
      </ul>

      <input type="text" placeholder="New York" value="New York" id="typeOfBurger"><br>
      <input type="button" value="oreder" id="createTypeOfBurger">
      <br><br><br>
    </div>

    <div class="block">
      <h3>что должно быть в бургере?</h3>
      <ul id="ul2">
        <li>Бекон</li>
        <li>Маслины</li>
        <li>Сыр Чеддер</li>
        <li>Сыр Виолла</li>
        <li>Майонез</li>
      </ul>

      <input type="text" placeholder="Маслины" value="Маслины" id="typeOfIngredient"><br>
      <input type="button" value="oreder" id="createTypeOfBurger1">
      <br><br><br>
    </div>

    <div class="block">
      <h3>чего не должно быть?</h3>
      <ul id="ul3">
       <li>Бекон</li>
       <li>Маслины</li>
       <li>Сыр Чеддер</li>
       <li>Сыр Виолла</li>
       <li>Майонез</li>
      </ul>

      <input type="text" placeholder="Майонез" value="Майонез" id="doNotIgredient"><br>
      <input type="button" value="oreder" id="createTypeOfBurger2">
      <br><br><br>
    </div>
  </div>

  <div id="myOrder">
    
  </div>


  <script>

   /*

    Задание:

      1. Создать конструктор бургеров на прототипах, которая добавляет наш бургер в массив меню

      Дожно выглядеть так:
      new burger('Hamburger',[ ...Массив с ингредиентами ] , 20);

      Прототип для бургера:
      {
        id: ""            // ID
        name: "",         // Название
        composition: [],  // Ингредиенты
        cookingTime:      // Время на готовку
      }

      Результатом конструктора нужно вывести массив меню c добавленными элементами.
      // menu: [ {name: "", composition: [], cookingTime:""},  {name: "", composition: [], cookingTime:""}]

        2. Создать конструктор заказов

        Прототип:
        {
          id: "",
          orderNumber: "",
          orderBurder: "",
          orderException: "",
          orderAvailability: ""
        }

          Заказ может быть 3х типов:
            1. В котором указано название бургера
              new Order('Hamburger'); -> Order 1. Бургер Hamburger, будет готов через 10 минут.
            2. В котором указано что должно быть в бургере, ищете в массиве Menu подходящий вариант
              new Order('', 'has', 'Название ингредиента') -> Order 2. Бургер Чизбургер, с сыром, будет готов через 5 минут.
            3. В котором указано чего не должно быть
              new Order('', 'except', 'Название ингредиента') ->


            Каждый их которых должен вернуть статус:
            "Заказ 1: Бургер ${Название}, будет готов через ${Время}

            Если бургера по условиям заказа не найдено предлагать случайный бургер из меню:
              new Order('', 'except', 'Булка') -> К сожалению, такого бургера у нас нет, можете попробовать "Чизбургер"
              Можно например спрашивать через Confirm подходит ли такой вариант, если да - оформлять заказ
              Если нет, предложить еще вариант из меню.

        3. Протестировать программу.
          1. Вначале добавляем наши бургеры в меню (3-4 шт);
          2. Формируем 3 заказа

        Бонусные задания:
        4. Добавлять в исключения\пожелания можно несколько ингредиентов
        5. MEGABONUS
          Сделать графическую оболочку для программы.

  */
    const Ingredients = [
    'Булка',
    'Огурчик',
    'Котлета',
    'Бекон',
    'Рыбная котлета',
    'Соус карри',
    'Кисло-сладкий соус',
    'Помидорка',
    'Маслины',
    'Острый перец',
    'Капуста',
    'Кунжут',
    'Сыр Чеддер',
    'Сыр Виолла',
    'Сыр Гауда',
    'Майонез'
  ];

  const images = [  
  "topBread.png",
  "cucumber.png",
  "meat.png",
  "bacon.png",
  "meat.png",
  "mayo.png",
  "mayo.png", 
  "tomato.png",
  "olive.png", 
  "chili.png",   
  "parley.png",
  "parley.png",
  "whiteCheez.png",
  "whiteCheez.png",
  "whiteCheez.png",
  "mayo.png"
  ]

  var OurMenu = [];
  var OurOrders = [];
  var addBurger = document.getElementById('addBurger');
  var cookingTime = document.getElementById('cookingTime');
  var burgerImages = document.getElementById('burgerImages');

//для генерации чекбоксов
  function checkbox() {
    var chekboxes = document.getElementById('chexkboxes')
    for (var i = 0; i < Ingredients.length; i++) {
    var newChekbox = document.createElement("input");
    var newSpan = document.createElement("p");
    newChekbox.type="checkbox";    
    newChekbox.value = Ingredients[i];
    newSpan.innerHTML = Ingredients[i];
    chekboxes.appendChild(newSpan);
    chekboxes.appendChild(newChekbox);
    }
  }
  checkbox();
  console.log(Ingredients);

//Добавляем ингредиенты
var myIngredients = [];
var burgerName = document.getElementById('burgerName');
    
    function addIngredient(){
      var getcheckbox = document.getElementsByTagName('input')
      myIngredients = [];           
      while (burgerImages.firstChild) {
        burgerImages.removeChild(burgerImages.firstChild);
      } 
      for(var i = 0; i < getcheckbox.length; i++) {
        if(getcheckbox[i].checked) {
          myIngredients.push(getcheckbox[i].value);
          var img = new Image(400, 50);
          img.src = images[i];
          burgerImages.appendChild(img);


        }
      }    

      var imgLast = new Image(400, 50);
      imgLast.src = "bottomBread.png";
      burgerImages.appendChild(imgLast);
      console.log(myIngredients);
      addBurger.style.display = "block";
    }
  var addIngredirnts = document.getElementById('addIngredirnts');
    addIngredirnts.addEventListener('click', addIngredient);

//Главный конструктор нашых бургеров
  function CunstructorBurger(name, ingredients, cookingTime) {
    this.name = name;
    this.ingredients = ingredients;
    this.cookingTime = cookingTime;

    this.result = function() {
      var newDiv = document.createElement("div");
      var fieldres = document.getElementById('result');     
      newDiv.innerHTML = "<h2>" + "name: " + this.name + "</h2>"+ "<h2>"+"cookingTime: " + this.cookingTime + "</h2>"+"<div>"+ "<span>"+"Ingredients: "+"</span>" + myIngredients + "</div>";
      fieldres.appendChild(newDiv);
    }
  }
  var menu = [];
  addBurger.addEventListener('click', function() {
     var myBurger = new CunstructorBurger(burgerName.value, myIngredients, cookingTime.value)
    myBurger.result();
       menu.push(myBurger);
       console.log(menu);
       addBurger.style.display = "none";
  });
//----------------------------------------
var typeOfBurger = document.getElementById('typeOfBurger');
var createTypeOfBurger = document.getElementById('createTypeOfBurger');
var createTypeOfBurger1 = document.getElementById('createTypeOfBurger1');
var createTypeOfBurger2 = document.getElementById('createTypeOfBurger2');

var counter =1;
function Order(name, condition, value){     
  this.name=name;
  this.condition=condition;
  this.value=value;
  this.newOrder = function() {
    var order = document.getElementById('myOrder');
    var newDivWithOrder = document.createElement("div");
    newDivWithOrder.innerHTML = "Order " + counter+":" +" Бургер " + this.name +" будет готов через "+ 10+" минут."
    order.appendChild(newDivWithOrder);
  }

  this.newOrder2 = function() {
    var order = document.getElementById('myOrder');
    var newDivWithOrder = document.createElement("div");
    newDivWithOrder.innerHTML = "Order " + counter+":"+ "Бургер Чизбургер, с " +  this.condition+" будет готов через "+ 10+" минут."
    order.appendChild(newDivWithOrder);   
  }

    this.newOrder3 = function() {
    var order = document.getElementById('myOrder');
    var newDivWithOrder = document.createElement("div");
    newDivWithOrder.innerHTML = "Order " + counter+":" + "Бургер Чизбургер, без " +  this.value+" будет готов через "+ 10+" минут."
    order.appendChild(newDivWithOrder);
   
  }
}

createTypeOfBurger.addEventListener('click', function() {
  var NewYork = new Order(typeOfBurger.value);

  NewYork.newOrder();
  counter++
});

createTypeOfBurger1.addEventListener('click', function() {
  var NewBurg = new Order("", typeOfIngredient.value, "");

  NewBurg.newOrder2();
  counter++
});


createTypeOfBurger2.addEventListener('click', function() {
  var NewBurg = new Order("", "", doNotIgredient.value);

  NewBurg.newOrder3();
  counter++
});

var list = document.getElementById('ul1')
;
for (var i = 0; i < list.children.length; i++) {
  list.children[i].onclick = function(event) {
    var target = event.target;
    console.log(target);
    typeOfBurger.value = target.innerHTML;
  }
}

var list2 = document.getElementById('ul2')
var typeOfIngredient = document.getElementById('typeOfIngredient');

for (var i = 0; i < list2.children.length; i++) {
  list2.children[i].onclick = function(event) {
    var target = event.target;
    console.log(target);
    typeOfIngredient.value = target.innerHTML;
  }
}

var list3 = document.getElementById('ul3')
var doNotIgredient = document.getElementById('doNotIgredient');

for (var i = 0; i < list3.children.length; i++) {
  list3.children[i].onclick = function(event) {
    var target = event.target;
    console.log(target);
    doNotIgredient.value = target.innerHTML;
  }
}

 
  </script>
    
  </body>
  </html>

  